Project0.1/Project0.1/NewSettingsWindow.xaml

<Window x:Class="Project0._1.NewSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewSettingsWindow" Height="297" Width="300"
        DataContext="{Binding NewSettingsView,  Source={StaticResource Locator}}"
        >
    <Grid Margin="5,5,2,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,24" Grid.ColumnSpan="2">
            <TextBlock Text="输入端口数:" Margin="0,0,10,0"  VerticalAlignment="Center" ></TextBlock>
            <ComboBox SelectedValue=""  Text="{Binding ChoosedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"  VerticalAlignment="Center" ItemsSource="{Binding NewList}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,24" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="输出端口数:" Margin="0,0,10,0"  VerticalAlignment="Center" ></TextBlock>
            <ComboBox  Text="{Binding ChoosedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100"  VerticalAlignment="Center" ItemsSource="{Binding NewList}"  ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.Column="1">
            <Button Width="70" Height="30" Content="下一步" Command="{Binding NextStep}" Margin="5" />
            <Button Width="70" Height="30" Content="取消" Command="{Binding}" />
        </StackPanel>




    </Grid>
</Window>
