Project0.1/Project0.1/ViewComponents/UserControl_MenuBar.xaml

<UserControl x:Class="Project0._1.ViewComponents.UserControl_MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             DataContext="{Binding MenuView, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="firstMenuItem" TargetType="MenuItem">
            <Setter Property="Width" Value="60"></Setter>
            
          <!--   <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        
                        
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
                -->
            
    
        </Style>
        
        <Style x:Key="secondMenuItem" TargetType="MenuItem">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        
    </UserControl.Resources>

    <Menu Background="LightGray" >

        <MenuItem Header="文件" Style="{StaticResource firstMenuItem}">
            <MenuItem Header="新建" Style="{StaticResource secondMenuItem}" Command="{Binding AddNewFileCommand}">
                <MenuItem.Icon >
                    <Image Source="/Icons/QuickStartIcons/addNewFile.png"></Image>
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="打开" Style="{StaticResource secondMenuItem}" Command="{Binding OpenFileCommand}">
                <MenuItem.Icon >
                    <Image Source="/Icons/QuickStartIcons/openFile.png"></Image>
                </MenuItem.Icon>

            </MenuItem>
            <Separator/>
            <MenuItem Header="添加" Style="{StaticResource secondMenuItem}"/>
            <MenuItem Header="关闭" Style="{StaticResource secondMenuItem}"  Command="{Binding CloseFileCommand}"/>
            <Separator/>
            <MenuItem Header="保存" Style="{StaticResource secondMenuItem}" Command="{Binding SaveCommand}">
                <MenuItem.Icon >
                    <Image Source="/Icons/QuickStartIcons/saveFile.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="另存为" Style="{StaticResource secondMenuItem}" Command="{Binding SaveAnotherPlaceCommand}"/>
            <Separator/>
            <MenuItem Header="最近的文件" Style="{StaticResource secondMenuItem}"/>
            <MenuItem Header="最近的项目" Style="{StaticResource secondMenuItem}"/>
            <Separator/>
            <MenuItem Header="退出" Style="{StaticResource secondMenuItem}">
                <MenuItem.Icon >
                    <Image Source="/Icons/QuickStartIcons/deleteButton.png"></Image>
                </MenuItem.Icon>


            </MenuItem>



        </MenuItem>


        <MenuItem Header="编辑" Style="{StaticResource firstMenuItem}"></MenuItem>
        <MenuItem Header="视图" Style="{StaticResource firstMenuItem}"></MenuItem>
        <MenuItem Header="项目" Style="{StaticResource firstMenuItem}"></MenuItem>
        <MenuItem Header="测试" Style="{StaticResource firstMenuItem}"></MenuItem>
        <MenuItem Header="设置" Style="{StaticResource firstMenuItem}"></MenuItem>
        <MenuItem Header="用户" Style="{StaticResource firstMenuItem}"></MenuItem>
        <MenuItem Header="帮助" Style="{StaticResource firstMenuItem}"></MenuItem>
       
    </Menu>
    
    
    

  
</UserControl>
